# Graduation_Project

./: README.md
CocktailProject/: .gitignore  settings.gradle
CocktailProject/app/: build.gradle
CocktailProject/app/src/androidTest/java/com/example/cocktailproject/: ExampleInstrumentedTest.kt
CocktailProject/app/src/main/: AndroidManifest.xml
CocktailProject/app/src/main/assets/: first_with_metadata.tflite  labels.txt  model0704_nodm_with_metadata.tflite  model0706_nodm_with_metadata.tflite  model0712_nodm_with_metadata.tflite  model6000_with_metadata.tflite  second_with_metadata.tflite
CocktailProject/app/src/main/java/com/example/cocktailproject/: AR2.kt  ARActivity.kt  CameraPermission.kt  Cocktail.kt  CocktailDetail.kt  Cocktail_detail.kt  CtAdapter.kt  CtData.kt  Detail.kt  DetailActivity.kt  DtAdapter.kt  GuideActivity.kt  IntroducingActivity.kt  MainActivity.kt  MakingActivity.kt  Predictor.kt  SlideGuideAdapter.kt
CocktailProject/app/src/main/java/com/example/cocktailproject/CustomLayout/: CustomCameraView.java
CocktailProject/app/src/main/java/com/example/cocktailproject/dialogFragments/: ARGuideDialogFragment.kt  MakingGuideDialogFragment.kt
CocktailProject/app/src/main/res/drawable/: bottom_line.xml  btn1.xml  btn_circle_back.xml  camerabtn_selector.xml  continue_btn.xml  ic_baseline_menu_book_24.xml  ic_camera_5a5757.xml  ic_camera_icon.xml  ic_camera_icon_pressed.xml  ic_cameraicondefault.xml  ic_cameraiconpressed.xml  img_back.xml  indicator_off.xml  indicator_on.xml
CocktailProject/app/src/main/res/font/: font.xml
CocktailProject/app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_camera_permission.xml  activity_detail.xml  activity_guide.xml  activity_introducing.xml  activity_main.xml  activity_making.xml  ctlist_instance.xml  dtlist_instance.xml  guide_instance.xml
CocktailProject/app/src/main/res/menu/: menu.xml
CocktailProject/app/src/main/res/values/: cocktail_data.xml  colors.xml  desc.xml  guide_txt.xml  strings.xml  themes.xml
CocktailProject/app/src/main/res/values-night/: themes.xml
CocktailProject/app/src/test/java/com/example/cocktailproject/: ExampleUnitTest.kt
Dataset/: readme.md
Dataset/ImageSets/: train.txt  trainval.txt  val.txt
PostProcessingCode/: trimLabel_210910.py  trimLabel_210918.py
요구사항분석서/: readme.md
활동지/: 16 주차 졸업프로젝트1 활동지.docx
(+536 files in other folders)
