<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/ct_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/img_back"
            />

        <TextView
            android:id="@+id/ct_name_indetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="bottom|center"
            android:text="칵테일 이름"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/ing_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="INGREDIENTS"

        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bottom_line"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:background="@drawable/bottom_line">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cocktail_ing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/ar_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/camerabtn_selector" />

    </FrameLayout>
</LinearLayout>