<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingActivity"
    android:orientation="vertical">

    <!--
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:keepScreenOn="true"
        app:cameraMode="picture">

        <ImageView
            android:id="@+id/overlayimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/avatars" />

    </com.otaliastudios.cameraview.CameraView>
    -->
    <com.example.cocktailproject.CustomLayout.CustomCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:keepScreenOn="true"
        app:cameraMode="picture">

        <ImageView
            android:id="@+id/overlayimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:srcCompat="@tools:sample/avatars" />

    </com.example.cocktailproject.CustomLayout.CustomCameraView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="필요한 재료"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:background="@drawable/bottom_line"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="안내문"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:background="@drawable/bottom_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/before_line_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="이전 단계"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next_line_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center"
                android:text="다음 단계"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>