<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:background="@drawable/bottom_line">

    <ImageView
        android:id="@+id/ing_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:padding="5dp"

        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/ing_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재료 이름"
            android:textSize="12sp"
            android:layout_margin="2dp"
            android:background="@drawable/bottom_line"/>

        <TextView
            android:id="@+id/ing_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="재료 양"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>